 # 서버 포트 설정
server.port=${SPRING_PORT:3434}

# Spring 설정
spring.application.name=${SPRING_APP_NAME:mongoTest}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.autoconfigure.exclude=${AUTO_CONFIGURE_EXCLUDE:org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration}

# MongoDB 설정
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/whiteboard_db}
spring.data.mongodb.database=${MONGODB_DATABASE:whiteboard_db}

# AWS S3 설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:board-background}
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.stack.auto=${AWS_STACK_AUTO:false}